{
    "require": {
        "kornrunner/keccak": "^1.1",
        "simplito/elliptic-php": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Simplito\\Elliptic\\": "vendor/simplito/elliptic-php/lib/",
            "kornrunner\\Keccak\\": "vendor/kornrunner/keccak/src/"
        }
    },
    "config": {
        "autoloader-suffix": "Frak"
    },  
    "scripts": {
        "build": "./bundle.sh"
    },
    "scripts-descriptions": {
        "build": "Build project artifact."
    }
}
